<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-size: 21px;
                line-height: 1.15;
            }
            main {
                margin-left: auto;
                margin-right: auto;
                max-width: 34em;
            }
            h1, h2, h3, h4, h5 {
                line-height: 1;
                font-family: 'helvetica neue', helvetica, sans-serif;
                margin: 2rem 0;
            }
            h1 {
                font-size: 5rem;
            }
            p {
                color: #111;
                line-height: 1.5;
            }
            h1 > small {
                font-size: 2rem;
                display: block;
            }
            table > tbody > tr > td {
                padding: 0 1rem 0 1rem;
            }
            ul {
                list-style-type: square;
                list-style-position: outside;
                padding-left: 0;
            }
            ul > li > p {
                margin: 0 0 1rem 0;
            }
            ul > li:last-child {
                margin-bottom: 0;
            }
            p#contact {
                font-family: 'helvetica neue', helvetica, sans-serif;
                padding: 1rem;
                margin: 0;
                background-color: lightgrey;
                font-size: .9em;
                text-transform: uppercase;
                letter-spacing: .08em;
            }
            a:visited {
                color: #0000EE;
            }
            a {
                font-size: 1.5rem;
                line-height: 1.5;
            }
            article {
                border-bottom: solid 1px grey;
            }
            article:last-child {
                border: none;
            }
            p.keywords {
                margin-bottom: 0;
                font-size: 0.9rem;
                color: #999;
                font-weight: bold;
                text-align: justify;
                font-family: 'helvetica neue', helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <!--<p id="contact">
                    <a href="mailto:pat@hate.co.uk">pat@hate.co.uk</a> |
                    <a href="https://www.linkedin.com/in/patrick-mooney-21660511/">Linkedin</a> |
                    <a href="https://www.github.com/patmooney">Github</a> |
                    <a href="https://stackoverflow.com/users/2668265/patrick">StackOverflow</a>
                </p>-->
                <h1>Patrick Mooney<small>Curriculum Vitae</small></h1>
                <ul>
                    <li><a href="mailto:pat@hate.co.uk">pat@hate.co.uk</a></li>
                    <li><a href="https://www.linkedin.com/in/patrick-mooney-21660511/">Linkedin</a></li>
                    <li><a href="https://www.github.com/patmooney">Github</a></li>
                    <li><a href="https://stackoverflow.com/users/2668265/patrick">StackOverflow</a></li>
                </ul>
                <p>An experienced, agile, full stack developer who loves to learn and use new technologies. Has experience at all levels of development, a wide knowledge of </p>
            </article>
            <article>
                <h2>Languages</h2>
                <ul>
                    <li>
                        <strong>Javascript<small> - 12 years</small></strong>
                        <p class="keywords">Node.js, express.js, hapi.js, Ember.js, React, Redux, Backbone.js, Brunch, Bower, Grunt, ECMA 6, AMD, Common.js</p>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                    </li>
                    <li>
                        <strong>Perl 5<small> - 10 years</small></strong>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                    </li>
                    <li>
                        <strong>Golang<small> &lt; 1 years</small></strong>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                    </li>
                    <li>
                        <strong>Java<small> &lt; 1 years</small></strong>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                    </li>
                </ul>
            </article>
            <article>
                <h2>Experience</h2>
            </article>
        </main>
    </body>
</html>
